MONGO_URI=mongodb+srv://20229525_db_user:123@cluster0.wvsjl9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-key
DB_NAME=ecommerceDB
RESEND_API_KEY=re_EFSdK1g8_HSatSkP5jLwCjoAFPFGtQWtj
BASE_URL=http://localhost:3000
RESEND_FROM_EMAIL=onboarding@resend.dev


